# Checkin.V3.android

./: build.gradle  gradle.properties  local.properties  settings.gradle
checkin/: build.gradle
checkin/src/androidTest/java/com/syriasoft/checkin/: ExampleInstrumentedTest.java
checkin/src/main/java/com/syriasoft/checkin/Classes/: CheckInMood.java  CheckoutMood.java  ClientBackActions.java  ControlDevice.java  DefaultExceptionHandler.java  ErrorRegister.java  LocalDataStore.java  LockDB.java  PROJECT.java  PROJECT_VARIABLES.java  RequestSignUtils.java  Tuya.java  User.java  WifiReceiver.java  ZigbeeLock.java
checkin/src/main/java/com/syriasoft/checkin/Classes/Devices/: BoolKeyValue.java  CheckinAC.java  CheckinCurtain.java  CheckinDevice.java  CheckinDoorSensor.java  CheckinGateway.java  CheckinLock.java  CheckinMotionSensor.java  CheckinPower.java  CheckinServiceSwitch.java  CheckinShutter.java  CheckinSwitch.java  DeviceDP.java  DeviceDPBool.java  DeviceDPEnum.java  DeviceDPValue.java  EnumKeyValue.java  ValueKeyValue.java
checkin/src/main/java/com/syriasoft/checkin/Classes/Enumes/: AC.java  Curtain.java  DeviceTypes.java  DoorSensor.java  DpTypes.java  Gateway.java  Lock.java  MotionSensor.java  Power.java  Switch.java
checkin/src/main/java/com/syriasoft/checkin/Classes/Interfaces/: ACListener.java  ControlDeviceCallback.java  ControlDeviceListener.java  CurtainListener.java  DeviceAction.java  DoorListener.java  GetBuildingsCallback.java  GetControlDevicesCallback.java  GetDevicesCallback.java  GetFacilitiesCallback.java  GetFloorsCallback.java  GetProjectsCallback.java  GetReservationType.java  GetRoomsCallback.java  GetUserCallBack.java  GetUsersCallback.java  Listen.java  LockListener.java  MotionListener.java  PowerListener.java  ProjectLoginCallback.java  RecordUnlock.java  ServiceListener.java  SetFirebaseDevicesControl.java  (+7 more)
checkin/src/main/java/com/syriasoft/checkin/Dialogs/: MessageDialog.java  ProgressDialog.java  lodingDialog.java
checkin/src/main/java/com/syriasoft/checkin/Interface/: CreteMoodsCallBack.java  HomeBeanCallBack.java  RequestCallback.java  RequestOrder.java  SearchHomeCallBack.java
checkin/src/main/java/com/syriasoft/checkin/Services/: ErrorService.java  MessagingService.java
checkin/src/main/res/layout/: progress_dialog.xml
checkin/src/test/java/com/syriasoft/checkin/: ExampleUnitTest.java
laundryscreen/: build.gradle
laundryscreen/src/main/: AndroidManifest.xml
laundryscreen/src/main/java/com/syriasoft/laundryscreen/: MainActivity.java  messagingService.java
projectscontrol/: build.gradle  google-services.json
projectscontrol/src/androidTest/java/com/syriasoft/projectscontrol/: ExampleInstrumentedTest.java
projectscontrol/src/main/: AndroidManifest.xml
projectscontrol/src/main/java/com/syriasoft/projectscontrol/: AddNewProject.java  BUILDING.java  CloudMessageController.java  DefaultExceptionHandler.java  Device.java  FLOOR.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  MessageDialog.java  MyApp.java  PROJECT.java  ProjectActivity.java  Projects.java  ROOM.java  ServerDevice.java  VerificationCodeDialog.java  addNewHomeDialog.java
projectscontrol/src/main/java/com/syriasoft/projectscontrol/Adapters/: DevicesAdapter.java  HomesAdapter.java  ProjectsAdapter.java
projectscontrol/src/main/java/com/syriasoft/projectscontrol/RequestCallBacks/: BuildingsCallback.java  DeviceActionListener.java  FloorsCallback.java  RequestCallback.java  RoomsCallback.java  ServerDevicesCallBack.java  TuyaUserCallback.java
projectscontrol/src/main/res/layout/: activity_add_new_project.xml  activity_device.xml  activity_main.xml  activity_main2.xml  activity_project.xml  activity_projects.xml  add_new_home_dialog.xml  home_unit.xml  loading_dialog.xml  message_dialog.xml  project_unit.xml  server_devices_unit.xml  verification_code_dialog.xml
projectscontrol/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
projectscontrol/src/main/res/values-ar/: strings.xml
projectscontrol/src/main/res/values-night/: themes.xml
projectscontrol/src/test/java/com/syriasoft/projectscontrol/: ExampleUnitTest.java
projectseditor/: build.gradle  google-services.json
projectseditor/src/androidTest/java/com/syriasoft/projectseditor/: ExampleInstrumentedTest.java
projectseditor/src/main/: AndroidManifest.xml
projectseditor/src/main/java/com/syriasoft/projectseditor/: MainActivity.java  MyApp.java
projectseditor/src/main/java/com/syriasoft/projectseditor/Adapters/: devicesAdapter.java  projectsAdapter.java
projectseditor/src/main/java/com/syriasoft/projectseditor/Classes/: CheckInMood.java  CheckoutMood.java  ClientBackActions.java  ControlDevice.java  FirebaseDB.java  FirebaseMessageSender.java  LocalDataStore.java  PROJECT.java  PROJECT_VARIABLES.java  ServerStop.java
projectseditor/src/main/java/com/syriasoft/projectseditor/Dialog/: MessageDialog.java
projectseditor/src/main/java/com/syriasoft/projectseditor/Interfaces/: ControlDeviceCallback.java  ControlDeviceListener.java  GerRoomsCallback.java  GetBuildingsCallback.java  GetControlDevicesCallback.java  GetDeviceLastWorkingTime.java  GetFloorsCallback.java  GetProjectVariables.java  GetProjectsCallback.java  GetReservationType.java  GetStops.java  GetSuitesCallBack.java  ProjectLoginCallback.java  RequestCallback.java  getStringCallback.java
projectseditor/src/main/res/layout/: activity_main.xml  devices_unit.xml  projects_adapter.xml
projectseditor/src/main/res/values/: strings.xml
projectseditor/src/main/res/values-night/: themes.xml
projectseditor/src/test/java/com/syriasoft/projectseditor/: ExampleUnitTest.java
receptionapp/: build.gradle
receptionapp/src/androidTest/java/com/syriasoft/receptionapp/: ExampleInstrumentedTest.java
receptionapp/src/main/: AndroidManifest.xml
receptionapp/src/main/java/com/syriasoft/receptionapp/: Login.java
receptionapp/src/main/res/layout/: activity_login.xml
receptionapp/src/main/res/values/: strings.xml  themes.xml
receptionapp/src/test/java/com/syriasoft/receptionapp/: ExampleUnitTest.java
(+985 files in other folders)
