<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg_selector"
        android:text="X" />

    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/main_buttons_onxx"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView32r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="Switch 5"
            android:textColor="@color/light_blue_A200"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button192r"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_bg_selector"
                android:text="OPEN"
                android:textColor="@color/light_blue_A200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button192rq"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_bg_selector"
                android:text="CLOSE"
                android:textColor="@color/light_blue_A200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button192rw"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_bg_selector"
                android:text="STOP"
                android:textColor="@color/light_blue_A200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button192re"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_bg_selector"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="CONTINUE"
                android:textColor="@color/light_blue_A200"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Percent"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>