<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/wight"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:drawable/presence_online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:background="@drawable/button_trans"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Enable/Disable"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:background="@drawable/button_trans"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>